fpn=[]

checkintime =[]

checkinday=[]

hoursleftin=[]

discount=[]

price=[]

FOR x IN range (10000):

  WHILE True:

    SET checkintimevar ← int(INPUT("Time (24 hour clock, hour only)"))

    IF checkintimevar > 24 or checkintimevar < 8:

      OUTPUT("try again, parking is closed.")

    ELSE: 

      OUTPUT("number accepted")

      checkintime.append(checkintimevar)

      break

  WHILE True:

    checkindayvar= str(INPUT("Day of check in, first two letters, first letter IN caps."))

    IF checkindayvar not IN ("Mo","Tu","We","Th","Fr","Sa","Su"):

      OUTPUT("try again, error.")

    ELSE: 

      OUTPUT("value accepted")

      checkinday.append(checkindayvar)

      break

  WHILE True:

    hoursleftinvar= int(INPUT("Number of hours left IN parking, number only."))

    IF hoursleftinvar < 0 or hoursleftinvar > 8:

      OUTPUT("try again, error.")

    ELSE checkindayvar ← 'Su' and checkintimevar < 16:

      OUTPUT('try again, error.')

    ELSE checkindayvar IN ['Mo', 'Tu', 'We', 'Th', 'Fr'] and hoursleftinvar > 2 and checkintimevar < 16:

      OUTPUT("try again, error.")

    ELSE checkindayvar ← 'Sa' and hoursleftinvar > 4 and checkintimevar < 16:

      OUTPUT('try again, error.')

    ELSE:

      OUTPUT("value accepted.")

      hoursleftin.append(hoursleftinvar)

      break

  WHILE True:

    entryfpn= INPUT("Would you like to enter a frequent parking number?")

    IF entryfpn not IN ["Yes", "No","Y","N","yes","no","y","n"]:

      OUTPUT("error, try again")

      entryfpn= INPUT("Would you like to enter a frequent parking number?")

    ELSE entryfpn IN ["No","n","N","no"]:

      fpn.append("-")

      break

    ELSE entryfpn IN ["Yes","y","yes","Y"]:

      SET fpnvar ← int(INPUT("Please enter your frequent parking number."))

      SET rem ← 0

      SET strlist ← []

      SET count ← 0

      FOR i IN range (0,4):

        SET myfpnvar ← str(fpnvar)

        strlist.append((myfpnvar[i]))

        SET adds ← int(myfpnvar[i])*(5-i)

        SET count ← count + adds

        SET rem ← myfpnvar[4]

      IF 11-count%11 != int(rem):

        OUTPUT("Error, you will get to choose to apply a frequent parking number or not again.")

      ELSE:

        OUTPUT("valid parking number")

        fpn.append(fpnvar)

        break

  WHILE True:

    SET pricevar ← 0

    IF checkinday[x] ← 'Su' and (fpn[x]) != "-" and checkintime[x] < 16:

      SET pricevar ← 2*hoursleftin[x]*0.5

      price.append(pricevar)

      discount.append(pricevar)

      break

    ELSE checkinday[x] ← 'Su' and (fpn[x]) ← '-' and checkintime[x] < 16:

      SET pricevar ← 2*hoursleftin[x]

      price.append(pricevar)

      discount.append(0)

      break

    ELSE checkinday [x] IN ['Mo', 'Tu', 'We', 'Th', 'Fr'] and (fpn[x]) != "-" and checkintime[x] < 16:

      SET pricevar ← 10*hoursleftin[x]*0.5

      price.append(pricevar)

      discount.append(pricevar)

      break

    ELSE checkinday [x] IN ['Mo', 'Tu', 'We', 'Th', 'Fr'] and (fpn[x]) ← '-' and checkintime[x] < 16:

      SET pricevar ← 10*hoursleftin[x]

      price.append(pricevar)

      discount.append(0)

      break

    ELSE checkinday[x] ← 'Sa' and (fpn[x]) != "-" and checkintime[x] < 16:

      SET pricevar ← 3*hoursleftin[x]*0.5

      price.append(pricevar)

      discount.append(pricevar)

      break

    ELSE checkinday[x] ← 'Sa' and (fpn[x]) ← '-' and checkintime[x] < 16:

      SET pricevar ← 3*hoursleftin[x]

      price.append(pricevar)

      discount.append(0)

      break

    ELSE (fpn[x]) != "-":

      SET pricevar ← 2*hoursleftin[x]*0.5

      price.append(pricevar)

      discount.append(pricevar)

      break

    ELSE:

      SET pricevar ← 2*hoursleftin[x]

      price.append(pricevar)

      discount.append(0)

      break

  OUTPUT("----------","\n","check IN time:", checkintime[0], "\n", "check IN day:", checkinday[0], "\n", "hours left IN parking:", hoursleftin[0], "\n", "frequent parking number:", fpn[0], "\n", "discount given IN pounds (£):", discount[0], "\n", "price IN pounds (£):", price[0])  



SET #valid ← 43214

#invalid fpn is 12314
